akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      unhandled = on
      autoreceive = on
    }
  }
}

cinema.http {
  interface = "0.0.0.0"
  port = 9999
}
